set -s escape-time 0
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'
set -g allow-rename on
set -g set-titles on
set -g mouse on

# switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# Copy/Paste
bind P paste-buffer

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'jreese/zsh-titles'
set -g @resurrect-strategy-nvim 'session'

# Visual Settings
#set inactive/active window styles
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors 
set -g pane-border-style 'fg=colour8,bg=black' 
set -g pane-active-border-style 'fg=colour3,bg=black'

# set bar colors
set -g status-bg 'colour0'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'off'
set -g status-right-length '100'
set -g status-left '#[fg=colour8,bg=colour0] #I #[fg=colour3,bg=colour0] #W #[fg=colour3,bg=colour0]'
set -g status-right '#[fg=colour8,bg=colour0] #H #[fg=colour8,bg=colour0]'
# setw -g window-status-current-format '#[fg=colour3,bg=colour0] #I | #W | #F #[fg=colour238,bg=colour235]'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
