source ~/.config/nvim/init.d/default.vim
source ~/.config/nvim/init.d/plugins.vim
source ~/.config/nvim/init.d/visuals.vim
source ~/.config/nvim/init.d/mappings.vim

source ~/.config/nvim/treesitter.vim
source ~/.config/nvim/feline.vim
source ~/.config/nvim/buffline.vim
source ~/.config/nvim/gitsigns.vim
source ~/.config/nvim/languages.vim
source ~/.config/nvim/nvim-tree.vim
source ~/.config/nvim/toggleterm.vim
source ~/.config/nvim/markdown.vim
source ~/.config/nvim/editorconfig.vim
source ~/.config/nvim/telescope.vim
source ~/.config/nvim/url.vim
