# vim:ft=yaml
nvim:
  path: ~/dotfiles/nvim/lua/config/ui.lua
  command: "sed -i .bak -e '1,/colorscheme =/ {s/colorscheme = .*/colorscheme = \"{{color_scheme}}\"/;}' {{path}}; nvim-paint {{color_scheme}}"

tmux:
  path: ~/dotfiles/tmux.conf
  command: "sed -i .bak \"s/minimal-tmux-theme .*/minimal-tmux-theme '{{color_scheme}}'/g\" {{path}}; tmux source-file ~/.tmux.conf"

wezterm:
  path: ~/.config/wezterm/wezterm.lua
  command: "sed -i .bak \"s/colorscheme = .*/colorscheme = '{{color_scheme}}'/g\" {{path}}"

kitty:
  path: ~/.config/kitty/kitty.conf
  command: "sed -i .bak \"s|include ./themes/.*\\.conf|include ./themes/{{color_scheme}}.conf|\" {{path}}; pgrep kitty | xargs kill -SIGUSR1"
